build-master:
  stage: build

  variables:
    CONTAINER: "mqttneto"
    MY_PORT: 5000
  only:
    - master
    - tags
  except:
    - branches
  tags:
    - shell_cfreire
  script:
    - docker build --pull -t "$CI_PROJECT_PATH":"$CI_COMMIT_TAG" .
    - docker rm -f "$CONTAINER" 2> /dev/null || true
    - docker run -dt -p "$MY_PORT":5000 --rm  --name "$CONTAINER" "$CI_PROJECT_PATH":"$CI_COMMIT_TAG"

build-develop:
  stage: build

  variables:
    CONTAINER: "mqttneto_dev"
    MY_PORT: 5012
  only:
    - develop
  tags:
    - shell_cfreire
  script:
    - docker build --pull -t "$CI_PROJECT_PATH":"dev" .
    - docker rm -f "$CONTAINER" 2> /dev/null || true
    - docker run -dt -p "$MY_PORT":5000 --rm  --name "$CONTAINER" "$CI_PROJECT_PATH":"dev"
